.figure {
  background-color: #d8a7b1;
  width: 100%;
  height: 200px;
}
.figure h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.a-item {
  height: 500px;
}

.a-img {
  height: 100%;
  object-fit: cover;
}
.biryani {
  height: 400px;
  justify-content: center;
  width: 100%;
  margin: 0 0;
  align-items: center;
}

.biryani1 {
  width: 100%;
  justify-content: center;
  align-content: center;
}

/* receipt section
.food-pic{
    height: 300px;
    position: relative;
}

.receipt-body{
    position: absolute;
    TOP:210px;
}

.food-group{
    width:100%;
    margin: 0 auto;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  margin-left: 1.2rem;
}
.logo img {
  height: 3rem;
  width: 3rem;
}

/* team section */

.team-group {
  width: 80%;
  margin: 0 auto;
  gap: 10px;
}
.member {
  height: 250px;
}

.team-group {
  width: 80%;

  height: auto;
  margin: 0 auto;
  gap: 10px;
}

.member {
  height: 400px;
}

.rec-page {
  padding-bottom: 20px;
}

/* Wenjun-Page */
.xiaolong-foto {
  width: 30%;
  border: solid white;
}

.des-wenjun {
  padding-top: 2rem;
  padding-right: 3rem !important;
  gap: 1.2rem;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #984242;
  background-color: #d1e3da !important;
}
.navbar sticky-top bg-body-tertiary {
  background-color: #d8a7b1 !important;
  padding-bottom: 1.2rem;
}
.container-fluid logo a {
  color: aqua !important;
}

.container-fluid {
  padding: 0 !important;
  background-color: #d8a7b1 !important ;
}
.container-fluid a {
  color: white !important;
}
.container-fluid a:hover {
  color: #984242 !important;
  scale: 1.1;
}
.nav-item a {
  color: white !important;
}
.nav-item a:hover {
  color: #984242 !important;
  scale: 1.1;
}
/* The Cards Form Bootstrape */
.card-group {
  gap: 0.5rem !important;
  padding: 1.2rem;
}
.card {
  background-color: #fae8e0 !important;
}
.card-body:hover {
  scale: 0.9;
}
.more-info {
  background-color: #638c80;
  border-radius: 5px;
  margin: 1.7rem;
  width: 30%;
}
.more-info hover {
  color: #f2e8e8 !important;
  background-color: #638c80;
  border-radius: 2px;
  margin: 1.1rem;
  width: 40%;
}
.more-info a {
  color: #f0e2e2 !important;
  text-decoration: none;
}
/* .more-info a:hover {
  color: #d8a7b1 !important;
  scale: 1.1 !important;
} */

/* Shelton Page */
.mine {
  display: flex;
  flex-direction: row;
  padding-bottom: 2.5rem;
}
.mine img {
  width: 50%;
  min-height: 400px;
  border-radius: 5px;
  padding: 1.2rem;
}
.mine h5 {
  color: lightslategray;
}
/* .image {
  width: fit-content;
  padding: 1.2rem;
  height: fit-content;
  align-items: center;
} */
.instruction {
  padding: 1.2rem;
  width: 40%;
}

table {
  width: 30%;
  background-color: black;
  color: azure;
  border: solid black;
}
/* Footer */
.footer {
  background-color: #638c80;
  align-items: center;
  text-align: center;
  height: 2.2rem;
  color: aliceblue;
}
.footer a {
  color: aliceblue;
  text-decoration: none;
}

/* Rashmi */

body {
  background-color: rebeccapurple;
  padding: 2rem 2rem;
}

.section-title {
  text-align: center;
  padding: 25px 0;
}

.section-title h2 {
  font-size: 60px;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 10rem;
  text-shadow: 0 1px 2px gray;
}

.section-title {
  color: #638c80;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.section-title img {
  margin-left: 5rem;
  margin-top: 0.9rem;
  /* justify-content: center;
    align-items: center; */
}
.section-title h2 {
  padding-left: 1.5rem;
}

.section-title img {
  height: 50px;
  width: 50px;
  padding-left: 0rem;
}

.contact-form {
  box-shadow: rgba(0, 0, 0, 0.35);
  padding: 40px 30px;
}

.contact-form .btn {
  background: #638c80;
  text-transform: uppercase;
  /* padding: 10px 50px; */
  letter-spacing: 2px;
}

.map-area {
  width: 600px;
  height: 465px;
  background-color: aquamarine;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.map-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.content {
  display: flex;
  flex-direction: row;
}

.leftdiv {
  width: 40%;
  height: 40%;
}

.rightdiv {
  width: 60%;
  height: 100%;
  padding-left: 1rem;
}
.rightdiv p {
  font-size: 1.8rem;
  font-weight: 200;
}
.table,
th,
td {
  border: 1px solid black;
}

img {
  height: 100%;
  width: 100%;
}
.chef {
  text-align: center;
  color: #638c80;
}
.form-text {
  padding-bottom: 5rem;
}
#emailHelp {
  padding-bottom: 2.5rem;
}

@media (max-width: 991px) {
  .contact-form {
    margin-bottom: 30px;
  }
  .map-area {
    width: 100%;
    height: 400px;
  }
}
